# simple-account-rest

./: README.md  pom.xml
src/main/java/com/nonreactive/account/: AccountsRestApplication.java
src/main/java/com/nonreactive/account/domain/entities/: Account.java
src/main/java/com/nonreactive/account/domain/enums/: Currency.java
src/main/java/com/nonreactive/account/domain/repositories/: AccountRepository.java
src/main/java/com/nonreactive/account/rest/: AccountController.java
src/test/java/com/nonreactive/account/: AccountsRestApplicationTests.java
src/test/scala/: AccountsLoadTest.scala
